<html>
<head>
<title> User Upload </title>
</head>
<body>
<h3>ACI FW GW Project Data upload Frontend...</h3>
<b> File upload</b>

{% if error %}
<p style = "color:#ff0000"> {{error}}</p>
{% endif %}

{% if filename %}
<p style = "color:#000ff; font-weight:bold; font-size:18px" > Your file: {{filename}} has been uploaded successfully. </p>
{% else %}
<form action="/upload" method="POST" enctype="multipart/form-data">
          <label>Select files</label>
            <input type="file" name="file" />
            <input type="submit" name ="upload" value="upload">
</form>
{% endif %}
</body>
</html>
